<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Advertiser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">springadvertiser</a> &gt; <a href="index.source.html" class="el_package">com.SpringAdvertiser.springadvertiser.advertiser</a> &gt; <span class="el_source">Advertiser.java</span></div><h1>Advertiser.java</h1><pre class="source lang-java linenums">package com.SpringAdvertiser.springadvertiser.advertiser;

public class Advertiser {

    private String name;
    private String contactName;
    private int creditLimit;
    private int id;

    public String getName() {
<span class="fc" id="L11">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L15">        this.name = name;</span>
<span class="fc" id="L16">    }</span>

    public String getContactName() {
<span class="fc" id="L19">        return contactName;</span>
    }

    public void setContactName(String contactName) {
<span class="fc" id="L23">        this.contactName = contactName;</span>
<span class="fc" id="L24">    }</span>

    public int getCreditLimit() {
<span class="fc" id="L27">        return creditLimit;</span>
    }

    public void setCreditLimit(int creditLimit) {
<span class="fc" id="L31">        this.creditLimit = creditLimit;</span>
<span class="fc" id="L32">    }</span>

<span class="fc" id="L34">    public int getId() {return id;}</span>

<span class="fc" id="L36">    public void setId(int id) { this.id = id; }</span>

<span class="fc" id="L38">    public Advertiser(String name, String contactName, int creditLimit) {</span>
<span class="fc" id="L39">        this.name = name;</span>
<span class="fc" id="L40">        this.contactName = contactName;</span>
<span class="fc" id="L41">        this.creditLimit = creditLimit;</span>
<span class="fc" id="L42">    }</span>

<span class="fc" id="L44">    public Advertiser() { }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>