<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringAdvertiserApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">springadvertiser</a> &gt; <a href="index.source.html" class="el_package">com.SpringAdvertiser.springadvertiser</a> &gt; <span class="el_source">SpringAdvertiserApplication.java</span></div><h1>SpringAdvertiserApplication.java</h1><pre class="source lang-java linenums">package com.SpringAdvertiser.springadvertiser;

import com.SpringAdvertiser.springadvertiser.advertiser.Advertiser;
import org.apache.ibatis.type.MappedTypes;
import org.mybatis.spring.annotation.MapperScan;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@MappedTypes(Advertiser.class)
@MapperScan(&quot;com.SpringAdvertiser.springadvertiser.mapper&quot;)
@SpringBootApplication
<span class="fc" id="L12">public class SpringAdvertiserApplication {</span>

	public static void main(String[] args) {
<span class="nc" id="L15">		SpringApplication.run(SpringAdvertiserApplication.class, args);</span>
<span class="nc" id="L16">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>