<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpringFoxConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">springadvertiser</a> &gt; <a href="index.source.html" class="el_package">com.SpringAdvertiser.springadvertiser.config</a> &gt; <span class="el_source">SpringFoxConfig.java</span></div><h1>SpringFoxConfig.java</h1><pre class="source lang-java linenums">package com.SpringAdvertiser.springadvertiser.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger.web.UiConfiguration;
import springfox.documentation.swagger2.annotations.EnableSwagger2;


@Configuration
@EnableSwagger2
<span class="fc" id="L16">public class SpringFoxConfig {</span>

    @Bean
    public Docket taskApi() {
<span class="fc" id="L20">        return new Docket(DocumentationType.SWAGGER_2)</span>
<span class="fc" id="L21">                .groupName(&quot;advertiser-api&quot;)</span>
<span class="fc" id="L22">                .useDefaultResponseMessages(false)</span>
<span class="fc" id="L23">                .apiInfo(apiInfo())</span>
<span class="fc" id="L24">                .select()</span>
<span class="fc" id="L25">                .paths(PathSelectors.ant(&quot;/api/advertiser/**&quot;))</span>
<span class="fc" id="L26">                .build();</span>
    }

    @Bean
    public UiConfiguration uiConfig() {
<span class="fc" id="L31">        return new UiConfiguration(null);</span>
    }

    private ApiInfo apiInfo() {
<span class="fc" id="L35">        return new ApiInfoBuilder()</span>
<span class="fc" id="L36">                .title(&quot;Advertiser API&quot;)</span>
<span class="fc" id="L37">                .description(&quot;API for managing advertisers&quot;)</span>
<span class="fc" id="L38">                .version(&quot;1.0&quot;)</span>
<span class="fc" id="L39">                .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>