<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdvertiserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">springadvertiser</a> &gt; <a href="index.source.html" class="el_package">com.SpringAdvertiser.springadvertiser.restapi</a> &gt; <span class="el_source">AdvertiserController.java</span></div><h1>AdvertiserController.java</h1><pre class="source lang-java linenums">package com.SpringAdvertiser.springadvertiser.restapi;

import com.SpringAdvertiser.springadvertiser.advertiser.Advertiser;
import com.SpringAdvertiser.springadvertiser.mapper.AdvertiserMapper;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping(&quot;api/advertiser/&quot;)
@Api(&quot;/api/tasks&quot;)
public class AdvertiserController {

    private AdvertiserMapper mapper;

    @GetMapping(&quot;/all&quot;)
    @ApiOperation(value = &quot;Get all advertisers&quot;, response = Advertiser[].class)
    public List&lt;Advertiser&gt; findAll() {
<span class="nc" id="L21">        return mapper.findAll();</span>
    }

    @RequestMapping(value = &quot;/new&quot;, method = RequestMethod.POST)
    @ApiOperation(value = &quot;Create a new advertiser&quot;)
    public void newAdvertiser(
            @RequestParam(value=&quot;name&quot;, defaultValue=&quot;&quot;) String name,
            @RequestParam(value = &quot;contactName&quot;, defaultValue = &quot;&quot;) String contactName,
            @RequestParam(value=&quot;creditLimit&quot;, defaultValue = &quot;0&quot;) int creditLimit
    ) {
<span class="nc" id="L31">        mapper.insert(new Advertiser(name, contactName, creditLimit));</span>
<span class="nc" id="L32">    }</span>

    @RequestMapping(value = &quot;/update/{id}&quot;, method = RequestMethod.PUT)
    @ApiOperation(value = &quot;Update advertiser&quot;)
    public void updateAdvertiser(
            @PathVariable(&quot;id&quot;) int id,
            @RequestParam(value=&quot;name&quot;) String name,
            @RequestParam(value = &quot;contactName&quot;) String contactName,
            @RequestParam(value=&quot;creditLimit&quot;) int creditLimit
    ) {
<span class="nc" id="L42">        mapper.update(id, name, contactName, creditLimit);</span>
<span class="nc" id="L43">    }</span>

    @RequestMapping(value = &quot;/delete/{id}&quot;, method = RequestMethod.DELETE)
    @ApiOperation(value = &quot;Delete advertiser&quot;)
    public void deleteAdvertiser(@PathVariable(&quot;id&quot;) int id) {
<span class="nc" id="L48">        mapper.delete(id);</span>
<span class="nc" id="L49">    }</span>

    @RequestMapping(value = &quot;/get/{id}&quot;, method = RequestMethod.GET)
    @ApiOperation(value = &quot;Get advertiser&quot;)
    public Advertiser getAdvertiser(@PathVariable(&quot;id&quot;) int id) {
<span class="nc" id="L54">        return mapper.get(id);</span>
    }

    @RequestMapping(value = &quot;/check/{id}&quot;, method = RequestMethod.GET)
    @ApiOperation(value = &quot;Validate if the advertiser has enough credit to perform a\n&quot; +
            &quot;transaction&quot;)
    public boolean checkAdvertiser(
            @PathVariable(&quot;id&quot;) int id,
            @RequestParam(&quot;price&quot;) int price) {

<span class="nc" id="L64">        Advertiser advertiser = mapper.get(id);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        return advertiser.getCreditLimit() &gt;= price;</span>
    }

    @RequestMapping(value = &quot;/deduct/{id}&quot;, method = RequestMethod.POST)
    @ApiOperation(value = &quot;Deduct credits from the advertiser’s account if there are enough funds.&quot;)
    public boolean deductCredits(
            @PathVariable(&quot;id&quot;) int id,
            @RequestParam(&quot;count&quot;) int count) {

<span class="nc" id="L74">        Advertiser advertiser = mapper.get(id);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (advertiser.getCreditLimit() &gt;= count) {</span>
<span class="nc" id="L76">            mapper.update(id, advertiser.getName(), advertiser.getContactName(),</span>
<span class="nc" id="L77">                    advertiser.getCreditLimit() - count);</span>
<span class="nc" id="L78">            return true;</span>
        }
<span class="nc" id="L80">        return false;</span>
    }

<span class="fc" id="L83">    public AdvertiserController(AdvertiserMapper mapper) {</span>
<span class="fc" id="L84">        this.mapper = mapper;</span>
<span class="fc" id="L85">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>